* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif important;
    overflow-x: hidden;
}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8rem;
    letter-spacing: 0.001em;
    color: #221415;
}
h1{
    font-weight: 800;
    font-size: 38px;
    line-height: 2.8rem;
    letter-spacing: 0.001em;
    color: #221415;
}
h2{
    font-weight: 700;
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    color: #262535;
}
h5{
    font-weight: 600;
    font-size: 18px;
    line-height: 2rem;
    color: #262535;
}
h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 2rem;
    color: #221415;
}

/* new nav*/
.header {
    padding: 0 6rem;
    /* height: 6rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: -1px;
    z-index: 999;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
}

.header .logo{
   padding: 4px 0;
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    text-decoration: none;
    padding: 0 0.8rem !important;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3C3B3B !important;
}

.nav-link:hover,
.nav-link:active {
    color: #6B2976 !important;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 3rem;
    height: 2rem;
    color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}
.dropdown-menu a{
    font-weight: 600;
    font-size: 16px;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff !important;
    background-color: #6B2976 !important;
    transition: all 300ms ease-in-out;
}


.section-hero,
.section-services {
    padding: 9.6rem 0;
    background-color: #a5d8ff;
    height: 60vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-services {
    background: #f3f0ff;
}

.section-hero p,
.section-services p {
    font-size: 3.2rem;
}

/* ===========================================
Responsive Codes
======================================= */

/* 980px  */
@media (max-width: 62em) {
    html {
        overflow-x: hidden;
    }
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
    }
    .navbar-list {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        gap: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .nav-inner{
        background: #ffffff;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .active .navbar-list {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }
}

/* Below 560px  */
@media (max-width: 35em) {
    .header {
        padding: 0 0.8rem;
        position: sticky;
        background: #FFFFFF;
    }
}

/* new nav */
/* bootstrap modal */
.enquiry-header{
    background: #6B2976;
    display: block;
}
.modal-title{
    font-weight: 700;
    font-size: 32px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.001em;
    color: #FFFFFF;
}
.modal-detail .form-control .form-select {
    width: 100%;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    color: #7a7777;
    margin-top: 12px;
}
.modal-detail .form-control:focus, .modal-detail .form-select:focus{
    outline: none !important;
    box-shadow: none;
    border: 2px solid #6B2976;
}
.modal-detail{
    background: #FFFFFF;
}
.footer-content{
    background: none !important;
    text-align: center;
}
.submit-footer-modal{
    justify-content: center !important;
    background: #ffffff;
    border-top: none !important;
}
.submit-close-btn{
    text-decoration: none;
    background: #6B2976;
    border: 2px solid #6B2976;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 25px;
    color: #FFFFFF;
}
.submit-close-btn:hover{
    color: #198754;
    background: #FFFFFF;
    border: 2px solid #198754;
}
.modal-submit-btn{
    background: #6B2976;
    border: 2px solid #6B2976;
    border-radius: 4px;
    padding: 10px 25px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}
.modal-close-btn{
    background: #6B2976;
    border: 2px solid #6B2976;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 25px;
    color: #FFFFFF;
}
.modal-close-btn:hover{
    color: #6B2976;
    background: #FFFFFF;
    border: 2px solid #6B2976;
}
.modal-submit-btn:hover{
    color: #6B2976;
    background: #FFFFFF;
    border: 2px solid #6B2976;
}
/* top bar */
#topbar{
    background: #6B2976;
    font-size: 14px;
    transition: all 0.5s;
    color: #fff;
    padding: 0 6rem;
}
.contact-info, .social-links {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.social-links .fa-brands{
    color: #FFFFFF;
}
.quick-enq-btn{
    margin: 10px;
    padding: 6px 26px;
    color: white;
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    border: 2px solid #B151C0;
    border-radius: 25px;
}
.quick-enq-btn:hover{
    color: #B151C0;
    background: #FFFFFF;
}
/* Header css */
/*  slider */
.slider-img{
    position: relative;
}
.slider-content{
    position: absolute;
    padding: 6rem;
    z-index: 1;
    width: 50%;
    top: 50%;
    transform: translate(0%, -50%);
}
.slider-content h3{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.04em;
    color: #262535;
}
.slider-content h2{
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.01em;
    color: #262535;
}
.slider-content p{
    font-weight: 600;
    font-size: 20px;
    line-height: 166%;
    color: #262535;
    margin-bottom: 30px;
}
.slider-content a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 20px;
    background: #1A2E35;
    border-radius: 25px;
    border: 2px solid #1A2E35;
}
.slider-content a:hover{
    text-decoration: none;
    color: #1A2E35;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 30px;
    border: 2px solid #1A2E35;
    transition: .6s;
}
.carousel-control-next, .carousel-control-prev {
    width: 5% !important;
}
.carousel-indicators [data-bs-target]:hover {
    background:rgb(100%, 100%, 100%);
}
.carousel-indicators [data-bs-target]{
    position:relative;
    width:10px !important;
    height:10px !important;
    background: none !important;
    border-radius:100% !important;
    border: 2px solid #FFFFFF !important;
    display:inline-block;
    margin-right:7px;
    cursor:pointer;
    overflow:hidden;
}
.carousel-indicators [data-bs-target].active{
    background:#6B2976 !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    opacity: 0;
    filter:alpha(opacity=0); /* IE support */
}
/*  slider */

/* ndis section css */
.ndis-section{
    padding: 2rem 6rem;
    background: #FFFAF9;
}
.ndis-section .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ndis-view-btn{
    text-decoration: none;
    background: #E54E2E;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.4s;
}
.ndis-view-btn:hover{
    background: #1A2E35;
    color: #FFFFFF;
}
.ndis-love{
    display: flex;
    gap: 10rem;
    padding: 1rem 0;
    align-items: center;
}
.box-border{
    width: 15px;
    height: 250px;
    border-left: 2px solid;
    border-image: linear-gradient(to top, #262535 25%, #262535 25%, #E54E2E 50%,#E54E2E 50%, #E54E2E 75%, #E54E2E 75%) 5;
}
.ndis-desc h2{
    font-weight: 800;
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 20px;
    color: #262535;
}
.ndis-left-desc h1{
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    color: #262535;
}
.ndis-left-desc p{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #262535;
}
/* ndis section css */
/* Service section css */
.services-section{
    padding: 6rem 6rem 0 6rem;
    background: #F9F9F9;
}
.service-desc h1{
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #262535;
}
.service-desc p{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    padding: 0 27%;
    text-align: center;
    color: #262535;
}
.service-card-desc h1{
    font-weight: 800;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.001em;
    color: #262535;
}
.service-card-desc p{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.001em;
    color: #262535;
}
.service-card{
    background: #F5E5F8;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-second{
    background: #F0EFFD;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-third{
    background: #F8D9D3;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-fixth{
    background: #FFFFFF;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.services a:hover{
    background: #FFFFFF;
}
.learn-more-icon{
    width: 20px;
    transition: 160ms ease-out 80ms;
    transition-duration: 0.2s;
    margin-top: 2px;
}
.services a:hover .learn-more-icon{
    width: 25px;
    transform: translateX(5px) rotate(0deg);
}
.services a:hover .learn-more-btn{
    color: #6B2976;
}
.learn-more-btn{
    border: none;
    background: none;
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.001em;
    color: #262535;
    align-items: center;
    gap: 10px;
}
/* Service section css */
/* Service section css */
.about-section{
    padding: 6rem;
    background: #F9F9F9;
}
.about-section .row{
    display: flex;
    align-items: center;
}
.about-left h2{
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0.001em;
    color: #262535;
    margin-bottom: 15px;
}
.about-left h5{
    font-weight: 700;
    font-size: 18px;
    line-height: 154.5%;
    color: #262535;
    margin-bottom: 20px;
}
.about-left p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8rem;
    color: #262535;
    margin-bottom: 40px;
}
.about-left a{
    text-decoration: none;
    background: #1A2E35;
    border-radius: 25px;
    padding: 10px 20px;
    color: #F9F9F9;
    transition: 0.4s;
}
.about-left a:hover{
    background: #E54E2E;
    color: #F9F9F9;
}
.about-image{
    padding: 0 60px;
}
/* Service section css */
/* customer section css */
.customer-section{
    padding: 6rem;
    background: #F9F9F9;
}
.customer-header h1{
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.001em;
    color: #1A2E35;
    margin-bottom: 20px;
}
.customer-header p{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding: 0 30%;
    color: #1A2E35;
}
.customer-review{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.customer-review-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 0 12px;
    background: #FFFFFF;
    border-radius: 26px;
}
.customer-review .slick-dots li button:before{
    font-size: 16px;
    top: 30px;
    border: 3px solid #1A2E35;
    border-radius: 50%;
    color: transparent;
    opacity: 1;
}
.customer-review .slick-dots li.slick-active button:before{
    background: #DD6227;
}
.customer-card-review p{
    margin-top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #1A2E35;
    
}
.cutomer-details{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.cutomer-detail h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #1A2E35;
    margin-bottom: 0;
}
.cutomer-detail h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #1A2E35;
}
.cutomer-image{
    width: 50px;
    height: 50px;
}
.customer-img{
    border-radius: 50% !important;
}
/* customer section css */
/* pricing section css */
.pricing-section{
    padding: 0 6rem;
    background: #F9F9F9;
}
.pricing-section .row{
    display: flex;
    align-items: center;
}
.pricing-detail h2{
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0.001em;
    color: #6B2976;
}
.pricing-detail h5{
    font-weight: 700;
    font-size: 18px;
    line-height: 173.5%;
    color: #1A2E35;
}
.pricing-detail p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 40px;
    color: #262535;
}
.pricing-detail a{
    text-decoration: none;
    background: #6B2976;
    padding: 10px 30px;
    color: #F9F9F9;
    border-radius: 25px;
    transition: 0.4s;
}
.pricing-detail a:hover{
    background: #1A2E35;
    color: #F9F9F9;
}
.pricing-image{
    padding: 0 60px;
}
/* pricing section css */
/* acknowledgement section css */
.acknowledgement-section{
    padding: 6rem;
    background: #F9F9F9;
}
.acknowledgement-desc h1{
    font-family: 'Delius';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.8rem;
    text-align: center;
    letter-spacing: 0.001em;
    color: #1A2E35;
    margin-top: 50px;
    margin-bottom: 30px;
}
.acknowledgement-desc p{
    font-family: 'Delius';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 2rem;
    text-align: center;
    color: #1A2E35;
    padding: 0 10%;
}
/* acknowledgement section css */
/* subscription section css */
.subscription-section{
    background: #FFFFFF;
}
.subscription-section .row{
    display: flex;
    align-items: center;
}
.subscription-desc{
    padding-left: 6rem;
}
.subscription-desc h1{
    font-weight: 800;
    font-size: 26px;
    color: #6B2976;
}
.subscription-desc p{
    font-weight: 400;
    font-size: 16px;
    color: #1A2E35;
    padding-right: 30%;
}
.dice-from{
    display: block;
    width: 60%;
    border: 1px solid #6B2976;
    padding: 10px;
}
.subscribe-btn{
    display: block;
    width: 60%;
    border: 2px solid #6B2976;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    background: #6B2976;
    padding: 10px;
}
.subscribe-btn:hover{
    background: #FFFFFF;
    color: #6B2976;
}
/* subscription section css */
/* Footer Css */
.footer{
    background: #1A2E35;
    padding: 2rem 6rem;
}
.footer-top, .footer-details{
    padding: 2rem 0;
}
.socials-icons{
    display: flex;
    gap: 30px;
}
.fa-solid{
    margin-right: 6px;
}
.lists-links{
    display: flex;
    gap: 30px;
}
.link-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
}
.footer-link:hover{
    color: #E12727;
}

.fa-facebook:hover{
    color: #4267B2;
}
.fa-twitter:hover{
    color: #1DA1F2;
}
.fa-linkedin:hover{
    color: #0077B5;
}
.fa-instagram:hover {
    color: #d6249f;
    /* background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important; */
}
.fa-linkedin-in:hover{
    color: #0e76a8;
}
.box{
    width: 50px;
    margin-top: 15px;
    border-bottom: 2px solid #E12727;
}

.footer-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 5px 0;
    display: block;
}
.footer-socials{
    margin: 40px 0;
}
.bottom-footer{
    padding: 0rem 6rem 0 6rem !important;
    background: #1A2E35;
    display: flex;
    justify-content: space-between;
}
.bottom-footer p{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #868182;
}
.bottom-footer a{
    text-decoration: none;
    color: #868182;
}
.bottom-footer a:hover{
    text-decoration: none;
    color: #E12727;
}

#ClickdeskofflineForm input.cdw-chat-contact-form-text{
    padding: 10px !important;
}
.support-chat input{
    padding:10px !important;
}

.whatsapp_widget_header_icon img{
    width: 32px;
}
.foot-location{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    color: #F9F9F9;
}
.foot-location a{
    text-decoration: none;
    color: #F9F9F9;
}
.bootom-nav{
    color: #fff;
    border-top: 2px solid #646464;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}
.bootom-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    gap: 60px;
}
.bootom-nav ul li a{
    color: #fff;
    text-decoration: none;
}
.bootom-nav ul li a:hover{
    color: #aaaeb1;
    text-decoration: underline;
}
/* Footer Css */