* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif important;
    overflow-x: hidden;
}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8rem;
    letter-spacing: 0.001em;
    color: #221415;
}
h1{
    font-weight: 800;
    font-size: 38px;
    line-height: 2.8rem;
    letter-spacing: 0.001em;
    color: #221415;
}
h2{
    font-weight: 700;
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    color: #262535;
}
h5{
    font-weight: 600;
    font-size: 18px;
    line-height: 2rem;
    color: #262535;
}
h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 2rem;
    color: #221415;
}

/* new nav*/
.header {
    padding: 0 6rem;
    /* height: 6rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: -1px;
    z-index: 999;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
}

/* .header .logo{
   padding: 4px 0;
} */

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.7rem;
    text-decoration: none;
    padding: 0 0.8rem !important;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3C3B3B !important;
}

.nav-link:hover,
.nav-link:active {
    color: #6B2976 !important;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 3rem;
    height: 2rem;
    color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}
.dropdown-menu a{
    font-weight: 600;
    font-size: 16px;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff !important;
    background-color: #6B2976 !important;
    transition: all 300ms ease-in-out;
}


.section-hero,
.section-services {
    padding: 9.6rem 0;
    background-color: #a5d8ff;
    height: 60vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-services {
    background: #f3f0ff;
}

.section-hero p,
.section-services p {
    font-size: 3.2rem;
}

/* ===========================================
Responsive Codes
======================================= */

/* 980px  */
@media (max-width: 62em) {
    html {
        overflow-x: hidden;
    }
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
    }
    .navbar-list {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        gap: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .nav-inner{
        background: #ffffff;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .active .navbar-list {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }
}

/* Below 560px  */
@media (max-width: 35em) {
    .header {
        padding: 0 0.8rem;
        position: sticky;
        background: #FFFFFF;
    }
}

/* new nav */
/* bootstrap modal */
.enquiry-header{
    background: #6B2976;
    display: block;
}
.modal-title{
    font-weight: 700;
    font-size: 32px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.001em;
    color: #FFFFFF;
}
.modal-detail .form-control .form-select {
    width: 100%;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    color: #7a7777;
    margin-top: 12px;
}
.modal-detail .form-control:focus, .modal-detail .form-select:focus{
    outline: none !important;
    box-shadow: none;
    border: 2px solid #6B2976;
}
.modal-detail{
    background: #FFFFFF;
}
.footer-content{
    background: none !important;
    text-align: center;
}
.submit-footer-modal{
    justify-content: center !important;
    background: #ffffff;
    border-top: none !important;
}
.submit-close-btn{
    text-decoration: none;
    background: #6B2976;
    border: 2px solid #6B2976;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 25px;
    color: #FFFFFF;
}
.submit-close-btn:hover{
    color: #198754;
    background: #FFFFFF;
    border: 2px solid #198754;
}
.modal-submit-btn{
    background: #6B2976;
    border: 2px solid #6B2976;
    border-radius: 4px;
    padding: 10px 25px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}
.modal-close-btn{
    background: #6B2976;
    border: 2px solid #6B2976;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 25px;
    color: #FFFFFF;
}
.modal-close-btn:hover{
    color: #6B2976;
    background: #FFFFFF;
    border: 2px solid #6B2976;
}
.modal-submit-btn:hover{
    color: #6B2976;
    background: #FFFFFF;
    border: 2px solid #6B2976;
}
/* top bar */
#topbar{
    background: #6B2976;
    font-size: 14px;
    transition: all 0.5s;
    color: #fff;
    padding: 0 6rem;
}
.contact-info, .social-links {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.social-links .fa-brands{
    color: #FFFFFF;
}
.quick-enq-btn{
    margin: 10px;
    padding: 4px 26px;
    color: white;
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    border: 2px solid #B151C0;
    border-radius: 25px;
}
.quick-enq-btn:hover{
    color: #B151C0;
    background: #FFFFFF;
}
/* Header css */
/*  slider */
.slider-img{
    position: relative;
}
.slider-content{
    position: absolute;
    padding: 6rem;
    z-index: 1;
    width: 50%;
    top: 50%;
    transform: translate(0%, -50%);
}
.slider-content h3{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.04em;
    color: #262535;
}
.slider-content h2{
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.01em;
    color: #262535;
}
.slider-content p{
    font-weight: 600;
    font-size: 20px;
    line-height: 166%;
    color: #262535;
    margin-bottom: 50px;
}
.slider-content a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 20px;
    background: #1A2E35;
    border-radius: 25px;
    border: 2px solid #1A2E35;
}
.slider-content a:hover{
    text-decoration: none;
    color: #1A2E35;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 30px;
    border: 2px solid #1A2E35;
    transition: .6s;
}
.carousel-control-next, .carousel-control-prev {
    width: 5% !important;
}
.carousel-indicators [data-bs-target]:hover {
    background:rgb(100%, 100%, 100%);
}
.carousel-indicators [data-bs-target]{
    position:relative;
    width:10px !important;
    height:10px !important;
    background: none !important;
    border-radius:100% !important;
    border: 2px solid #6B2976 !important;
    display:inline-block;
    margin-right:7px;
    cursor:pointer;
    overflow:hidden;
}
.carousel-indicators [data-bs-target].active{
    background:#6B2976 !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    opacity: 0;
    filter:alpha(opacity=0); /* IE support */
}
/*  slider */

/* ndis section css */
.ndis-section{
    padding: 2rem 6rem;
    background: #FFFAF9;
}
.ndis-section .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ndis-view-btn{
    text-decoration: none;
    background: #E54E2E;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.4s;
}
.ndis-view-btn:hover{
    background: #1A2E35;
    color: #FFFFFF;
}
.ndis-love{
    display: flex;
    gap: 10rem;
    padding: 1rem 0;
    align-items: center;
}
.box-border{
    width: 15px;
    height: 250px;
    border-left: 2px solid;
    border-image: linear-gradient(to top, #262535 25%, #262535 25%, #E54E2E 50%,#E54E2E 50%, #E54E2E 75%, #E54E2E 75%) 5;
}
.ndis-desc h2{
    font-weight: 800;
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 20px;
    color: #262535;
}
.ndis-left-desc h1{
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    color: #262535;
}
.ndis-left-desc p{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #262535;
}
/* ndis section css */
/* Service section css */
.services-section{
    padding: 6rem 6rem 0 6rem;
    background: #F9F9F9;
}
.service-desc h1{
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #262535;
}
.service-desc p{
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    padding: 0 27%;
    text-align: center;
    color: #262535;
}
.service-card-desc h1{
    font-weight: 800;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.001em;
    color: #262535;
}
.service-card-desc p{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.001em;
    color: #262535;
}
.service-card{
    background: #F5E5F8;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-second{
    background: #F0EFFD;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-third{
    background: #F8D9D3;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-fixth{
    background: #FFFFFF;
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.services a:hover{
    background: #FFFFFF;
}
.learn-more-icon{
    width: 20px;
    transition: 160ms ease-out 80ms;
    transition-duration: 0.2s;
    margin-top: 2px;
}
.services a:hover .learn-more-icon{
    width: 25px;
    transform: translateX(5px) rotate(0deg);
}
.services a:hover .learn-more-btn{
    color: #6B2976;
}
.learn-more-btn{
    border: none;
    background: none;
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.001em;
    color: #262535;
    align-items: center;
    gap: 10px;
}
/* Service section css */
/* Service section css */
.about-section{
    padding: 6rem;
    background: #F9F9F9;
}
.about-section .row{
    display: flex;
    align-items: center;
}
.about-left h2{
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0.001em;
    color: #262535;
    margin-bottom: 15px;
}
.about-left h5{
    font-weight: 700;
    font-size: 18px;
    line-height: 154.5%;
    color: #262535;
    margin-bottom: 20px;
}
.about-left p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8rem;
    color: #262535;
    margin-bottom: 40px;
}
.about-left a{
    text-decoration: none;
    background: #1A2E35;
    border-radius: 25px;
    padding: 10px 20px;
    color: #F9F9F9;
    transition: 0.4s;
}
.about-left a:hover{
    background: #E54E2E;
    color: #F9F9F9;
}
.about-image{
    padding: 0 60px;
    width: 600px;
}
/* Service section css */
/* customer section css */
.customer-section{
    padding: 6rem;
    background: #F9F9F9;
}
.customer-header h1{
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.001em;
    color: #1A2E35;
    margin-bottom: 20px;
}
.customer-header p{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding: 0 30%;
    color: #1A2E35;
}
.customer-review{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.customer-review-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 0 12px;
    min-height: 360px;
    background: #FFFFFF;
    border-radius: 26px;
}
.customer-review .slick-dots li button:before{
    font-size: 16px;
    top: 30px;
    border: 3px solid #1A2E35;
    border-radius: 50%;
    color: transparent;
    opacity: 1;
}
.customer-review .slick-dots li.slick-active button:before{
    background: #DD6227;
}
.customer-card-review p{
    margin-top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #1A2E35;
    
}
.cutomer-details{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.cutomer-detail h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #1A2E35;
    margin-bottom: 0;
}
.cutomer-detail h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #1A2E35;
}
.cutomer-image{
    width: 50px;
    height: 50px;
}
.customer-img{
    border-radius: 50% !important;
}
/* customer section css */
/* pricing section css */
.pricing-section{
    padding: 0 6rem;
    background: #F9F9F9;
}
.pricing-section .row{
    display: flex;
    align-items: center;
}
.pricing-detail h2{
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0.001em;
    color: #6B2976;
}
.pricing-detail h5{
    font-weight: 700;
    font-size: 18px;
    line-height: 173.5%;
    color: #1A2E35;
}
.pricing-detail p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 40px;
    color: #262535;
}
.pricing-detail a{
    text-decoration: none;
    background: #6B2976;
    padding: 10px 30px;
    color: #F9F9F9;
    border-radius: 25px;
    transition: 0.4s;
}
.pricing-detail a:hover{
    background: #1A2E35;
    color: #F9F9F9;
}
.pricing-image{
    padding: 0 80px 0 0;
    width: 600px;
}
/* pricing section css */
/* acknowledgement section css */
.acknowledgement-section{
    padding: 6rem;
    background: #F9F9F9;
}
.acknowledgement-desc h1{
    font-family: 'Delius';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.8rem;
    text-align: center;
    letter-spacing: 0.001em;
    color: #1A2E35;
    margin-top: 50px;
    margin-bottom: 30px;
}
.acknowledgement-desc p{
    font-family: 'Delius';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 2rem;
    text-align: center;
    color: #1A2E35;
    padding: 0 10%;
}
/* acknowledgement section css */
/* subscription section css */
.subscription-section{
    background: #FFFFFF;
}
.subscription-section .row{
    display: flex;
    align-items: center;
}
.subscription-desc{
    padding-left: 6rem;
}
.subscription-desc h1{
    font-weight: 800;
    font-size: 26px;
    color: #6B2976;
}
.subscription-desc p{
    font-weight: 400;
    font-size: 16px;
    color: #1A2E35;
    padding-right: 30%;
}
.dice-from{
    display: block;
    width: 60%;
    border: 1px solid #6B2976;
    padding: 10px;
}
.subscribe-btn{
    display: block;
    width: 60%;
    border: 2px solid #6B2976;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    background: #6B2976;
    padding: 10px;
}
.subscribe-btn:hover{
    background: #FFFFFF;
    color: #6B2976;
}
/* subscription section css */
/* Footer Css */
.footer{
    background: #1A2E35;
    padding: 2rem 6rem;
}
.footer-top, .footer-details{
    padding: 2rem 0;
}
.socials-icons{
    display: flex;
    gap: 30px;
}
.fa-solid{
    margin-right: 6px;
}
.lists-links{
    display: flex;
    gap: 30px;
}
.link-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
}
.footer-link:hover{
    color: #E12727;
}

.fa-facebook:hover{
    color: #4267B2;
}
.fa-twitter:hover{
    color: #1DA1F2;
}
.fa-linkedin:hover{
    color: #0077B5;
}
.fa-instagram:hover {
    color: #d6249f;
    /* background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important; */
}
.fa-linkedin-in:hover{
    color: #0e76a8;
}
.box{
    width: 50px;
    margin-top: 15px;
    border-bottom: 2px solid #E12727;
}

.footer-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 5px 0;
    display: block;
}
.footer-socials{
    margin: 40px 0;
}
.bottom-footer{
    padding: 0rem 6rem 0 6rem !important;
    background: #1A2E35;
    display: flex;
    justify-content: space-between;
}
.bottom-footer p{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #868182;
}
.bottom-footer a{
    text-decoration: none;
    color: #868182;
}
.bottom-footer a:hover{
    text-decoration: none;
    color: #E12727;
}

#ClickdeskofflineForm input.cdw-chat-contact-form-text{
    padding: 10px !important;
}
.support-chat input{
    padding:10px !important;
}

.whatsapp_widget_header_icon img{
    width: 32px;
}
.foot-location{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    color: #F9F9F9;
}
.foot-location a{
    text-decoration: none;
    color: #F9F9F9;
}
.bootom-nav{
    color: #fff;
    border-top: 2px solid #646464;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}
.bootom-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    gap: 60px;
}
.bootom-nav ul li a{
    color: #fff;
    text-decoration: none;
}
.bootom-nav ul li a:hover{
    color: #aaaeb1;
    text-decoration: underline;
}
/* Footer Css */


/* about us page images */
.about-page-section{
    padding: 3rem 6rem;
}
.about-page-section .row{
    display: flex;
    align-items: center;
}
.about-page-image{
    padding: 0 50px;
    width: 600px;
    float: right;
}
.about-page-desc h5{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.25em;
    color: #E54E2E;
}
.about-page-desc h2{
    font-weight: 700;
    font-size: 35px;
    color: #000000;
    margin-bottom: 20px;
}
.team-support-section{
    padding: 3rem 6rem;
    background: #F8D9D3;
}
.team-support-section .row{
    display: flex;
    align-items: center;
}
.about-team-image{
    padding: 0 50px;
    width: 600px;
}
.team-support-desc h2 {
    font-weight: 700;
    font-size: 35px;
    color: #000000;
    line-height: 42px;
    margin-bottom: 20px;
}
.our-value-section{
    padding: 3rem 6rem;
    background: #F0EFFD;
}
.our-value-section .row{
    margin: 40px 0;
}
.our-value-header h2 {
    font-weight: 700;
    font-size: 35px;
    color: #000000;
    line-height: 42px;
    margin-bottom: 20px;
}
.about-value-card{
    background: #6B2976;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 330px;
}
.about-value-image{
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
}
.about-value-image img{
    border-radius: 50%;
}
.about-value-card-content h3{
    font-weight: 700;
    font-size: 25px;
    line-height: 2rem;
    text-align: center;
    color: #FFFFFF;
}
.about-value-card-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 2rem;
    text-align: center;
    color: #FFFFFF;
}
.about-regirtered{
    padding: 3rem 6rem;
    background: #FFFFFF;
}

/* contact us page css */
.contactus-section{
    padding: 6rem;
    background-repeat: no-repeat;
    height: 40vh;
    box-shadow: inset 0 1700px rgb(0 0 0 / 30%);
    background-size: cover!important;
    position: relative;
}
.contact-form-section .row{
    display: flex;
    align-items: center;
}
.contactus-header{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contactus-icons{
    position: absolute;
    bottom: 10%;
    left: 40%;
    transform: translate(-30%, -50%);
    margin: 0;
    display: flex;
    gap: 50px;
}
.contactus-icons a{
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.6rem;
    color: #ffffff;
}
.contactus-icons .fa-solid{
    color: #FFFFFF;
}
.contactus-header h1{
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.001em;
    color: #ffffff;
}
.contactus-header p{
    font-weight: 700;
    font-size: 17px;
    line-height: 1.6rem;
    color: #ffffff;
}
.contactus-email{
    display: flex;
    gap: 4px;
}
.contactus-location{
    display: flex;
    gap: 4px;
}
.contactus-location a{
    padding-right: 20%;
}
.contact-form-section{
    padding: 3rem 6rem;
}
.form-header{
    margin-bottom: 30px;
}
.form-header h5{
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    color: #6B2976;
}
.form-header h2{
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    color: #000000;
}
.contactus-form .form-control{
    width: 100%;
    border: none;
    border-bottom: 1px solid #6B2976;
    padding: 10px;
    font-size: 17px;
    color: #6B2976;
    margin-top: 12px;
    border-radius: 0;
}
.contactus-form input::-webkit-input-placeholder, .contactus-form textarea::-webkit-input-placeholder{
    color: #6B2976;
    font-size: 17px;
    line-height: 21px;
}

.contactus-form input:-moz-placeholder, .contactus-form textarea:-moz-placeholder{
    color: #6B2976;
    font-size: 17px;
    line-height: 21px;
}
.submit-btn{
    background: #6B2976;
    border: 1px solid #6B2976;
    border-radius: 0px 9px 9px 9px;
    padding: 14px 40px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.submit-btn:hover {
    box-shadow: inset 150px 0 0 0 #E54E2E;
    color: white;
    border: 1px solid #E54E2E;
}
.error-msg{
    color: red;
    font-size: 15px;
    font-weight: 600;
    margin: 8px;
}
.submit-header-modal{
    justify-content: center !important;
    border-bottom: none !important;
    background: #ffffff;
    display: flex;
    flex-direction: column;
}
/* contact us page css */
/* referral section */
.referral-section{
    padding: 60px;
}
.hideandshow{
    display:none !important;
}
.referralform-top{
    text-align: center;
}
.gender-checkbox{
    display: flex;
}
.referralform-top h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: 0.001em;
    color: #6B2976;
    display: inline-block;
}
.referralform-top h1::after{
    content: '';
    margin-top: 8px;
    margin-bottom: 10px;
    border-bottom: 5px solid #6B2976;
    width: 100%;
    display: block;
}
.referralform-top p{
    font-weight: 700;
    font-size: 34px;
    line-height: 139.7%;
    /* or 53px */
    text-align: center;
    letter-spacing: 0.001em;
    margin: 0 20%;
    color: #202420;
}
.referral-section h1{
    margin-bottom: 5px;
}
.referral-section p{
    font-size: 20px;
}
.error{
    color: red;
    float: left;
    font-weight: 600;
    font-size: 14px;
    margin: 10px 0px;
}
.referral-section .card{
    border: none;
    background: #F9F8F9;
    margin-bottom: 40px;
}
.referral-section .card .card-title{
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #1e1c1c;
}
.referral-section .card .card-title svg{
    margin-right: 10px;
}
.referral-section .card label{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 5px;
}
.referral-section .card input, .referral-section .card select{
    padding: 10px;
    border: 2px solid #6B2976 !important;
}
.referral-section .card input::placeholder{
    color: #6B2976 !important;
}
.referral-section .textarea::placeholder{
    color: #6B2976 !important;
}
.referral-section .card .gender-radio .form-check{
    padding-left: 0px;
    margin-right: 15px;
    display: flex;
}
.referral-section .card .gender-radio .form-check input{
    font-size: 20px;
    border: 1px solid #6B2976;
    border-radius: 50%;
    margin-left: 5px;
    margin-bottom: 0;
}
.referral-section .form-select{
    color: #6B2976!important;
}
.form-check .form-check-label{
    margin-left: 0.75rem;
    margin-top: 0.3rem;
}
.referral-section .next-button .next-submit{
    border:none;
    background: #6B2976;
    border-radius: 4px;
    font-size: 18px;
    color:#fff;
    padding: 10px 50px;
}
.next-submit{
    width: 250px;
    height: 52px;
    border: none;
    background: #6B2976;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #E54E2E;
    color: #FFFFFF;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.next-submit:hover {
    box-shadow: inset 250px 0 0 0 #E54E2E;
    color: white;
}
.referral-section .next-button .back{
    border:none;
    background: none;
    float: left;
    font-size: 25px;
    color:#d833a2;
}
.privacy-section .card ul{
    padding-left: 0px;
}
.privacy-section .card ul li{
    color:#353030;
    padding: 5px;
}
.privacy-section .form-check input{
    border-radius: 2px;
    border: 1px solid grey;
    margin-top: 4px;
    font-size: 15px;
}
.privacy-section .declare-text{
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 178%;
    /* or 28px */


    color: #606161;
}
.card-title h1{
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 139.7%;
    /* or 53px */

    letter-spacing: 0.001em;

    color: #6B2976;
}
.fa-solid{
    color: #6B2976;
}
/* referral section */
/* gallery section */
.gallery-section{
    padding: 3rem 6rem;
}
.gallery-header h2{
    font-weight: 700;
    font-size: 42px;
    line-height: 48px;
    text-align: center;
    color: #6B2976;
    margin-bottom: 30px;
}
.gallery-header p{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    padding: 0 20%;
    color: #121212;
    margin-bottom: 50px;
}
.gallery-slider .slick-track{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-slider .slick-center img{
    height: 500px !important;
}
.gallery-slider .slick-center{
    width: 440px !important;
}
.gallery-slider .slick-active img{
    height: 450px;
}
.gallery-section .slick-next:before, .gallery-section .slick-prev:before{
    color: #6B2976 !important;
}
/* gallery section */
/* service detail section */
.service-slider-section, .service-first-content-section, .service-second-content-section{
    padding: 3rem 6rem;
}
.service-slider-section .row, .service-first-content-section .row, .service-second-content-section .row{
    display: flex;
    align-items: center;
}
.service-detail-banner h3{
    font-weight: 700;
    font-size: 30px;
    color: #47465C;
    line-height: 44px;
    margin-bottom: 15px;
}
.service-detail-banner h4, .first-content-desc h4, .second-content-desc h4{
    font-weight: 700;
    font-size: 30px;
    color: #6B2976;
    line-height: 44px;
    margin-bottom: 10px;
}
.service-detail-banner p{
    font-weight: 500;
    font-size: 16px;
    line-height: 148.5%;
    color: #121212;
}
.first-content-desc h5, .second-content-desc h5{
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}
.service-first-img{
    width: 600px;
}
.service-second-img{
    width: 600px;
    float: right;
}
.second-content-desc ul {
    padding-left: 20px;
}
.second-content-desc ul li::before{
    content: "\f058";
    color: #6B2976;
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 0.6em;
    margin-left: -1.3em;
    width: 1.3em;
}
.second-content-desc ul li{
    list-style: none;
}
.support-section{
    padding: 6rem;
    background: #F0EFFD;
}
.support-desc h1{
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.001em;
    color: #6B2976;
}
.support-desc p{
    font-weight: 700;
    font-size: 17px;
    line-height: 2rem;
    margin: 0 20%;
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
 }
 /* .services{
     background: #6B2976;
     border: 1px solid #6B2976;
     box-shadow: 0px 18px 25px rgba(32, 31, 30, 0.04);
     border-radius: 12px;
 } */
.support-service-card{
    background: #6B2976;
    box-shadow: 0px 18px 25px rgba(32, 31, 30, 0.04);
    border-radius: 12px;
    padding: 20px;
    text-decoration: none;
    position: relative;
    min-height: 24pc;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.support-service-card h1{
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.001em;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
}
.support-service-card p{
    font-weight: 500;
    font-size: 16px;
    line-height: 2rem;
    color: #FFFFFF;
    text-align: center;
}
.support-service-icon{
    background: #4B220E;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 20px;
}
/* service detail section */
/* ndis page */
.ndis-top-section, .ndis-scheme-section, .ndis-run-section{
    padding: 3rem 6rem;
}
.ndis-top-section h2{
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: #6B2976;
}
.ndis-top-section p{
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: #121212;
}
.ndis-scheme-section{
    background: #FFF6F2;
}
.ndis-scheme-section .row, .ndis-run-section .row, .ndis-finance-section .row{
    display: flex;
    align-items: center;
}
.ndis-scheme-img, .ndis-run-img, .ndis-finance-img{
    width: 600px;
}
.ndis-scheme-content h4, .ndis-finance-content h4{
    font-weight: 700;
    font-size: 32px;
    color: #000000;
    line-height: 42px;
    margin-bottom: 20px;
}
.ndis-finance-section{
    padding: 3rem 6rem;
    background: #F0EFFD;
}
/* large screen */
@media screen and (min-width: 1600px){
    .navbar-list {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 4rem;
        text-decoration: none;
        padding: 0 0.8rem !important;
        list-style: none;
    }
    .about-page-image, .about-team-image, .pricing-image{
        width: 700px;
        padding: 0 70px 0 0;
    }
    .about-image, .ndis-run-img, .ndis-finance-img{
        width: 700px;
        padding: 0 0 0 70px;
    }
    .ndis-scheme-img{
        width: 800px;
        padding: 0 0 0 70px;
    }
    .gallery-slider .slick-center img{
        height: 630px !important;
    }
    .gallery-slider .slick-active img{
        height: 550px;
    }
    .gallery-slider .slick-center{
        width: 580px !important;
    }
    .service-first-img{
        width: 780px;
        padding: 0 0 0 80px;
    }
    .service-second-img{
        width: 780px;
        padding: 0 80 0 0;
        float: right;
    }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
    #topbar {
        padding: 10px 0;
    }
    .slider-content {
        position: absolute;
        padding: 2rem;
        z-index: 1;
        width: 100%;
        top: 40%;
        transform: translate(0%, -50%);
    }
    .slider-content h3{
        font-size: 21px;
        line-height: 1.6rem;
    }
    .slider-content h2{
        font-size: 21px;
        line-height: 1.6rem;
        margin-bottom: 20px;
    }
    .slider-content p, .box-border{
        display: none;
    }
    .slider-content a{
        padding: 4px 10px;
        font-size: 12px;
    }
    .ndis-section,.services-section, .about-section, .pricing-section, .customer-section, 
    .acknowledgement-section, .subscription-desc, .footer, .about-page-section, .team-support-section,
    .our-value-section, .about-regirtered, .gallery-section, .contact-form-section, .service-slider-section, 
    .service-first-content-section, .service-second-content-section, .support-section, .ndis-top-section, 
    .ndis-scheme-section, .ndis-run-section, .ndis-finance-section{
        padding: 2rem;
    }
    .referral-section{
        padding: 12px;
    }
    .ndis-love{
        gap: 6rem;
        padding: 2rem 0;
    }
    .service-desc p, .customer-header p, .acknowledgement-desc p{
        padding: 0;
    }
    .service-desc h1 , .customer-header h1, .ndis-left-desc h1{
        font-size: 32px;
        line-height: 42px;
    }
    .about-left h2, .pricing-detail h2{
        font-size: 32px;
        line-height: 38px;
    }
    .services {
        display: grid;
        grid-template-columns: 1fr;
    }
    .about-image{
        margin-top: 30px;
        padding: 0;
        width: auto;
    }
    .pricing-image{
        margin-bottom: 30px;
        padding: 0;
        width: auto;
    }
    .acknowledgement-desc h1 {
        font-family: 'Delius';
        font-style: normal;
        font-weight: 400;
        font-size: 34px;
        line-height: 2.8rem;
        text-align: center;
        letter-spacing: 0.001em;
        color: #1A2E35;
        margin-top: 50px;
        margin-bottom: 16px;
    }
    .subscription-desc p{
        padding-right: 0;
    }
    .dice-from, .subscribe-btn{
        width: 100%;
    }
    .foot-location{
        gap: 25px;
        margin-bottom: 10px;
        justify-content: center;
    }
    .bottom-footer{
        display: flex;
        flex-direction: column;
        padding: 0 !important;
        align-items: center;
        justify-content: center;
    }
    .bottom-footer p{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }
    .bootom-nav{
        justify-content: center;
        padding: 2rem 0;
    }
    .bootom-nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding-left: 0px;
        align-items: center;
    }
    /* about us page */
    .about-page-image{
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
    }
    .about-team-image, .gallery-header p, .service-first-img, .service-second-img, .ndis-scheme-img, .ndis-run-img, .ndis-finance-img{
        width: 100%;
        padding: 0;
    }
    /* referral page */
    .referral-section .card {
        padding: 10px 0 !important;
    }
    .referralform-top p, .support-desc p{
        margin: 0;
    }
    /* gallery page */
    .gallery-header h2, .support-desc h1 {
        font-size: 32px;
        line-height: 42px;
    }
    /* contact us */
    .contactus-header{
        transform: translate(-50%, -50%);
        left: 30%;
        top: 18%;
    }
    .contactus-icons{
        display: flex;
        flex-direction: column;
        gap: 6px;
        bottom: 0;
        top: 30%;
        width: 80%;
        transform: translate(-34%, 0);
    }
    .contactus-header h1, .ndis-top-section p{
        font-size: 22px;
        line-height: 32px;
    }
    .contactus-header p{
        display: none;
    }
    .dice-map, .first-content-desc, .ndis-scheme-content, .ndis-finance-content{
        margin-top: 40px;
    }
    .first-content-desc h4, .service-detail-banner h3, .service-detail-banner h4,
    .second-content-desc h4, .support-desc h1, .ndis-scheme-content h4, .ndis-finance-content h4,
    .ndis-top-section h2 {
        font-size: 28px;
        line-height: 42px;
    }
    .support-desc p{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6rem;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .header, #topbar{
        padding: 0 2rem;
    }
    .footer{
        padding: 3rem;
    }
    .slider-content {
        width: 55%;
        padding: 3rem;
    }
    .slider-content p{
        display: none;
    }
    .slider-content h2{
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 40px;
    }
    .slider-content a {
        padding: 8px 16px;
    }
    .ndis-love{
        gap: 3rem;
        padding: 2rem 0;
    }
    .ndis-section, .services-section, .about-section, .customer-section, .acknowledgement-section, 
    .about-page-section, .team-support-section, .our-value-section, .about-regirtered, .referral-section, 
    .contact-form-section, .service-slider-section, .service-first-content-section, .service-second-content-section, 
    .support-section, .ndis-top-section, .ndis-scheme-section, .ndis-run-section, .ndis-finance-section{
        padding: 3rem;
    }
    .service-desc p{
        padding: 0 8%;
    }
    .about-section .row, .pricing-section .row, .subscription-section .row, 
    .about-page-section .row, .team-support-section .row, .service-slider-section .row, 
    .service-first-content-section .row, .service-second-content-section .row, 
    .ndis-scheme-section .row, .ndis-run-section .row, .ndis-finance-section .row{
        flex-direction: column;
        align-items: flex-start;
    }
    .about-section .row .col-md-7, .pricing-section .row .col-md-7, .subscription-section .row .col-md-7, 
    .subscription-section .row .col-md-5, .about-page-section .row .col-md-5, .about-page-section .row .col-md-7,
    .team-support-section .row .col-md-5, .team-support-section .row .col-md-7, .service-slider-section .row .col-md-6, 
    .service-first-content-section .row .col-md-6, .service-second-content-section .row .col-md-6, 
    .ndis-scheme-section .row .col-md-6, .ndis-run-section .row .col-md-6, .ndis-finance-section .row .col-md-7, 
    .ndis-finance-section .row .col-md-5, .ndis-scheme-img, .ndis-run-img, .ndis-finance-img{
        width: 100%;
    }
    .about-image, .pricing-detail, .about-page-desc, .service-second-img, .first-content-desc, .service-detail-img, 
    .ndis-scheme-content{
        margin-top: 40px;
    }
    .customer-review-card{
        min-height: 500px;
    }
    .subscription-desc{
        margin: 40px 0;
    }
    .dice-from, .subscribe-btn{
        width: 80%;
    }
    .pricing-image, .about-image{
        padding: 0;
    }
    .about-page-image, .about-team-image{
        padding: 0;
        width: 100%;
    }
    .about-value-card {
        min-height: 460px;
    }
    /* referral page */
    .referral-section .card {
        padding: 10px !important;
    }
    /* contact us page */
    .contactus-icons {
        position: absolute;
        bottom: 0%;
        left: 40%;
        transform: translate(-25%, -80%);
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .contactus-header{
        top: 30%;
    }
    /* service detail page */
    .support-desc p{
        margin: 0;
    }
    .service-first-img, .service-second-img{
        width: 100%;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    html {
        overflow-x: hidden;
    }
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
    }
    .navbar-list {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        gap: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .nav-inner{
        background: #ffffff;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .active .navbar-list {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }
    .pricing-image, .about-image{
        width: 700px;
    }
    .ndis-scheme-img, .ndis-run-img, .ndis-finance-img{
        width: 100%;
    }
}
